<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SeeTrend</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style type="text/css">
        @FONT-FACE {
            font-family:'NanumGothic';
            src:url('fonts/NanumGothic.woff') foramt('woff'),
            src:url('fonts/NanumGothic.ttf) format ('truetype');
        }
        body{
            font-family:'NanumGothic';
        }

        table.type09 {
          border-collapse: collapse;
          text-align: left;
          line-height: 1.5;

        }
        table.type09 thead th {
          padding: 10px;
          font-weight: bold;
          vertical-align: top;
          color: #369;
          border-bottom: 3px solid #036;
        }
        table.type09 tbody th {
          width: 600px;
          padding: 10px;
          font-weight: bold;
          vertical-align: top;
          border-bottom: 1px solid #ccc;
          background: #f3f6f7;
        }
        table.type09 td {
          width: 600px;
          padding: 10px;
          vertical-align: top;
          border-bottom: 1px solid #ccc;
        }

    </style>
<body>
<div class="d-flex" id="wrapper">
    <!-- Sidebar-->
    <div class="border-end bg-white" id="sidebar-wrapper">
        <div class="sidebar-heading border-bottom alert-success">SeeTrend</div>
        <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/">About</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/searchWord">급상승 검색어</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">검색 추이</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Events</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Profile</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Status</a>
        </div>
    </div>
    <!-- Page content wrapper-->
    <div id="page-content-wrapper">
        <!-- Top navigation-->
        <nav class="navbar navbar-expand-lg navbar-light alert-success border-bottom">
            <div class="container-fluid">
                <button class="btn btn-dark" id="sidebarToggle">side bar</button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item active"><a class="nav-link" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Link</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#!">Action</a>
                                <a class="dropdown-item" href="#!">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#!">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container-fluid">

            <table class="type09">
                <thead>
                <tr>
                    <th scope="cols">순위</th>
                    <th scope="cols">검색어</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="search : ${searchList}">
                    <th scope="row" th:text="${search.index}">항목명</th>
                    <td th:text="${search.searchWord}">검색어</td>
                    <td>
                        <button class="btn btn-dark">검색 추이</button>
                    </td>
                </tr>
<!--                <tr>-->
<!--                    <th scope="row">항목명</th>-->
<!--                    <td>검색어</td>-->
<!--                </tr>-->
                </tbody>
            </table>
            <br></br>

            <p> 실시간 인기 검색어는 1위부터 10위까지 제공됩니다.</p>
        </div>
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>
